SECRET_KEY="your_secrete_key"
DB_ENGINE=django.db.backends.postgresql # Leave unchange if using Postgres
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db # Leave unchange if using docker-compose
DB_PORT=5432 # Leave unchange
DEBUG=True # Leave unchange