# nginx/typeguru.conf
events {
    worker_connections 1024;
}

http {
    upstream web {
        server django:8000;  # Use the correct service name and port
    }

    server {
        listen 80;
        server_name _;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        # Comment out this when testing production locally
        # ssl_certificate /etc/nginx/ssl/your_domain.crt;
        # ssl_certificate_key /etc/nginx/ssl/your_domain.key;

        # Uncomment this to test production locally
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;

        # SSL settings (configure as needed)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # ... other SSL settings ...

        location /static/ {
            alias /usr/src/app/static_root/;
            # Set the correct MIME type for CSS files
            types {
                text/css css;
                application/javascript js;
            }
        }


        location / {
            proxy_pass http://web;  # Use the upstream server "web" here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://web;  # Use the upstream server "web" here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ... other location blocks ...
    }
}
